created: 20210108132441238
modified: 20210430152027446
tags: $:/tags/Macro
title: $:/plugins/kookma/hsl/macros/hslines
type: text/vnd.tiddlywiki

\define hslines(src, begin, end, hlrange, language, offset:0)
<$wikify name="numbers" text=<<rawlist>> >
<$vars length={{{ [[$end$]subtract[$begin$]add[1]] }}} source={{{[<__src__>get[text]else<__src__>]}}} >
<$set name="hlrange" filter="[<source>splitregexp[\r?\n|\r]addsuffix[ ]first[$end$]last<length>]">
<ol start="$begin$" class="code-list" style="counter-reset: linenumber calc($begin$ + $offset$ - 1);">
<$list filter="[range[$begin$,$end$,1]]" variable=num>
<$list filter="[enlist<numbers>nsort[]match<num>then[code-selected]else[code-notselected]]" variable="selected-class">
<$vars pos={{{ [<num>subtract[$begin$]add[1]] }}} >
<li class=<<selected-class>>><$codeblock code={{{ [enlist:raw<hlrange>nth<pos>]  }}} language=<<__language__>>/></li> 
</$vars>
</$list>
</$list>
</ol>
</$set>
</$vars>
</$wikify>
\end

\define lines2list() {{{[range[$(start)$,$(stop)$]addsuffix[ ]]}}}

\define rawlist()
<$list filter="[<__hlrange__>split[,]split[ ]!is[blank]]" variable=num>
<$list filter="[<num>search:title[-]]" emptyMessage=<<num>> variable=vlines>
<$vars start= {{{ [<vlines>split[-]first[]] }}}
       stop=  {{{ [<vlines>split[-]last[]] }}} >
             <<lines2list>>
</$vars>			 
</$list>
</$list>
\end