caption: Favorites
created: 20191229193717073
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
modified: 20210423152034704
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/favorites/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\define checked-frozen()
<$action-setfield $tiddler="$:/plugins/kookma/favorites/sidebar-tab" tags=""/>
<$action-setfield $tiddler="$:/plugins/kookma/favorites/viewtoolbar" tags=""/> 
\end
\define unchecked-frozen()
<$action-setfield $tiddler="$:/plugins/kookma/favorites/sidebar-tab" tags="$:/tags/SideBar"/>
<$action-setfield $tiddler="$:/plugins/kookma/favorites/viewtoolbar" tags="$:/tags/ViewToolbar"/> 
\end

These settings let you customise the behaviour of Utility plugin.

---

;Show Utility setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/favorites/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Options
:<$checkbox checkactions=<<checked-frozen>> 
   tiddler="$:/plugins/kookma/favorites/frozen-list" tag="$:/tags/SideBar"
	 checkactions=<<checked-frozen>>
	 uncheckactions=<<unchecked-frozen>> > Enable frozen tab</$checkbox>
:<input type="checkbox" disabled> Viewtoolbar icon color <$edit-text tiddler="$:/plugins/kookma/favorites/styles/image.css" 
	field="button-color" tag="input" type="color"/>
:<$checkbox tiddler="$:/plugins/kookma/favorites/styles/image.css" 
	 field="button-color" checked="#ff0000" unchecked="#bbb"> Reset viewtoolbar icon color</$checkbox>