created: 20181103150753927
creator: Thomas Elmiger
modified: 20200605055914649
modifier: Thomas Elmiger
tags: 
title: $:/plugins/telmiger/support
type: text/vnd.tiddlywiki

!! Support the Author

''Hi!'' I’m Thomas, the author of [[tid.li/tw5/plugins.html|https://tid.li/tw5/plugins.html]]. Feedback is always welcome, as well as funding for maintenance, support and new projects :)

---

!!! One Time Support

If using my plugins just makes you happy, consider a one time payment via ~PayPal to reward the effort:

https://www.paypal.me/telmiger

---

!!! Permanent Support

If my tools make you more productive or save you time in your job or your everyday life, you can support me as a Patron: 

https://www.patreon.com/telmiger

---

!!! Thank You

Substantial parts of my availabe time go to the deveopment of useful plugins for [[TiddlyWiki|https://tiddlywiki.com/]]. – Many others do the same and I would like to thank them all, especially [[Jeremy Ruston|https://tiddlywiki.com/#JeremyRuston]] and all the active members of the community!

//Hereby I promise to share future revenues (if any) with other developers who’s works I use or who inspired me.//

If you like my work, I would be very happy to hear from you.

''Thank you very much for your support!''<br>
//Thomas//

https://thomas-elmiger.ch