created: 20210405112132790
modified: 20210917161906155
tags: $:/tags/Refnotes/Template
title: $:/plugins/kookma/refnotes/viewtemplates/helper
type: text/vnd.tiddlywiki

\define display-bibtex-field()
<div class="refnotes-bibtex-field">
<span><$text text={{{ [<currentField>removeprefix[bibtex-]titlecase[]] }}} /></span>
<span><$transclude tiddler=<<currentTiddler>> field=<<currentField>> mode=inline /></span>
</div>
\end

<!-- display main bibtex fields -->
<$list filter="[enlist<mainFields>]" variable=currentField>
<<display-bibtex-field>>
</$list>

<!-- display other bibtex fields -->
<details class="refnotes-details">
  <summary>More details</summary>
<$list filter="[<currentTiddler>fields[]prefix[bibtex]sort[]] -[enlist<mainFields>]" variable=currentField>
<<display-bibtex-field>>
</$list>
</details>