created: 20190212101155537
modified: 20200325055328470
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/field/macros/set
type: text/vnd.tiddlywiki

\define set-field-value-bulk(fieldName:"", fieldValue:"")
<$list filter="[subfilter<searchfilter>!is[missing]limit[1]]" variable=ignore><!--check if filter is empty -->
<$list filter="[<__fieldName__>!is[blank]]"  variable=null>
<$list filter="[<__fieldValue__>!is[blank]]" variable=null>
<<create-log-tiddler "set-field-value-create-bulk">>
<$list filter="[subfilter<searchfilter>]-[$fieldName$[$fieldValue$]]">
<$list filter="[<currentTiddler>has:field[$fieldName$]]" variable=ignore 
emptyMessage="""<$macrocall $name="log-add-single-operation" msg="//has not `$fieldName$` field. Operation ignored//" tidItem=<<currentTiddler>> />""" >
<$action-setfield $field=<<__fieldName__>> $value=<<__fieldValue__>> />
<$macrocall $name="log-add-single-operation" msg="""field `$fieldName$` got a value""" tidItem=<<currentTiddler>> />
</$list>
</$list>
</$list>
</$list>
</$list>
\end

