caption: Favorites
created: 20191228192318272
list-after: $:/core/ui/SideBar/Open
modified: 20210423152034542
tags: 
title: $:/plugins/kookma/favorites/frozen-list
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/favorites/macros/definition
\import $:/plugins/kookma/favorites/macros/slider

\define contents()
<div style="padding-left:20px;">
<$list filter="[list<currentTiddler>]">
<$transclude tiddler="$:/plugins/kookma/favorites/templates/show-link" field=text/>
</$list>
</div>
\end


<$list filter=<<recentlyAdded>> >
<div><<contents>>
</div>
</$list>


<$list filter="[subfilter<folders>]-[<recentlyAdded>]" >
<div>
<$macrocall $name=favslider
title=<<currentTiddler>>
content=<<contents>>
/></div>
</$list>