created: 20190930044127683
modified: 20210520143148996
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

* ''2.1.6'' -- 2021.05.20 -- bug fixes, new state tiddler for view fields
* ''2.1.4'' -- 2021.04.09 -- new viewtemplate for show fields used
* ''2.1.2'' -- 2020.04.03 -- page control button issue fixed
* ''2.1.1'' -- 2020.03.25 -- page control button improved and minor issues in css fixed
* ''2.1.0'' -- 2020.03.23 -- new transclusion output for fields macro and disable drag and drop globally
* ''2.0.0'' -- 2020.03.16 -- new author-reader mode switch
* ''1.8.0'' -- 2020.03.13 -- admin panel added
* ''1.7.0'' -- 2020.02.23 -- show tiddler raw content including the macros on demand
* ''1.0.0'' -- 2019.10.13 -- stable release
* ''0.5.0'' -- 2019.10.10 -- first beta release