created: 20191222134036727
modified: 20210423152919023
tags: $:/tags/Macro
title: $:/plugins/kookma/favorites/macros/folding-editor
type: text/vnd.tiddlywiki

\define fv-folding-editor(tiddler)
<$set name="state" value={{{ [[$:/temp/folding-editor/]addsuffix<currentTiddler>addsuffix<__tiddler__>] }}}>
<$reveal stateTitle=<<state>> type="nomatch" text="edit">
<span style="display:inline-block;min-width:320px;font-weight:700">
<$view tiddler=<<__tiddler__>> field="caption"/>
</span>
<$button class="tc-btn-invisible" setTitle=<<state>> setTo="edit">{{$:/core/images/edit-button}}</$button>
</$reveal>
<$reveal stateTitle=<<state>> type="match" text="edit">
<$edit-text class="" tiddler=<<__tiddler__>> field="caption" tag="input" default="" placeholder="enter a folder title"/>
<$button class="tc-btn-invisible" setTitle=<<state>> setTo="">{{$:/core/images/done-button}}</$button>
</$reveal>
</$set><span class="fv-folding-button">
<$button class="tc-btn-invisible"> {{$:/core/images/delete-button}}
<$action-listops $tiddler=<<favlistTid>> $field="list" $subfilter="-[list<__tiddler__>]" />
<$action-listops $tiddler=<<foldertagTid>> $field="list" $subfilter="-[[$tiddler$]]" />
<$action-deletetiddler $tiddler=<<__tiddler__>>/>
</$button>
<$radio tiddler=<<tempreorderTid>> field=text value=<<__tiddler__>>/>
</span>
\end
