caption: Favorites
created: 20191226064633412
list-before: $:/core/ui/SideBar/Recent
modified: 20210423152034578
title: $:/plugins/kookma/favorites/macros/sidebar
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/kookma/favorites/macros/slider
\import $:/plugins/kookma/favorites/macros/definition

\define drop-actions()
<!-- case 1: tiddler is already in favlist and moved between folders by drag and drop -->
<$reveal type=match default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$vars oldFolder={{{ [<actionTiddler>listed[]]+[subfilter<folders>]-[<folder>]+[limit[1]] }}}>
<$action-listops $tiddler=<<oldFolder>> $field="list" $subfilter="-[<actionTiddler>]" />
</$vars>
</$reveal>
<!-- case 2: tiddler is NOT already in favlist and dropped from outside favorites -->
<$reveal type=nomatch default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter="[<actionTiddler>]"/>
</$reveal>
<!-- move it to the target folder -->
<$action-listops $tiddler=<<folder>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder">&nbsp;</div>
\end

\define droppable-item()
\whitespace trim
<$droppable actions=<<drop-actions>>>
<<placeholder>>
<div>
<$transclude tiddler="$:/plugins/kookma/favorites/templates/delete-item" field=text/> 
<$transclude tiddler="$:/plugins/kookma/favorites/templates/show-link" field=text/>
</div>
</$droppable>
\end

\define droppable-item-after-last-item()
\whitespace trim
<!--add extra space for drag and drop after last item-->
<$droppable actions=<<drop-actions>>>
<<placeholder>><div style="margin-top:-6px;margin-bottom:-6px;">&nbsp;</div>
</$droppable>
\end


\define display-folder-is-empty()
<div style="padding-left:20px;">
<$droppable actions=<<drop-actions>>>
<<placeholder>>
//Folder is empty//
</$droppable>
</div>
\end

\define display-fav-folder(folder)
<$vars folder=<<__folder__>> >
<!--check if folder is empty-->
<$list filter="[list<folder>limit[1]]" emptyMessage=<<display-folder-is-empty>> variable=ignore>
<div style="padding-left:20px;">
<$list filter="[list<folder>]"><!--display all tiddlers in folder list field one by one -->
<$list filter="[<favlistTid>contains<currentTiddler>]" variable=ignore><!--check if the tiddler is a favorite list-->
<$macrocall $name=droppable-item />
</$list>
</$list>
<<droppable-item-after-last-item>>
</div>
</$list>
</$vars>
\end

\define display-fav-recentlyAdded()
<$vars folder=<<recentlyAdded>> >
<b><$transclude tiddler=<<folder>> field="caption" /></b>
<!--check if favlistTid is empty -->
<$list filter="[list<folder>limit[1]]" emptyMessage=<<display-folder-is-empty>> variable=ignore>
<div style="padding-left:20px;">
<$list filter="[list<folder>]"><!--get all items in favlistTid-->
<$list filter="[<favlistTid>contains<currentTiddler>]" variable=ignore><!--check if the tiddler is a favorite list-->
<$macrocall $name=droppable-item />
</$list>
</$list>
<<droppable-item-after-last-item>>
</div>
</$list>
</$vars>
\end


\define favorites-tree()
<!--show recently added favorites -->
<<display-fav-recentlyAdded>>

<!-- show all favorite folders -->
<$list filter="[subfilter<folders>]-[<recentlyAdded>]"  variable=favfolder >
<div><!--create a div for each folder-->
<$macrocall $name=favslider
  title=<<favfolder>> 
  content="""<$macrocall $name="display-fav-folder" folder=<<favfolder>> />""" />
</div>
</$list>
\end
<!-- create the favorite tree -->
<<favorites-tree>>