created: 20191220123602267
modified: 20210423152034586
title: $:/plugins/kookma/favorites/macros/slider
type: text/vnd.tiddlywiki

\define favslider(title, content)
<$set name="revealState" filter={{{ [[$:/temp/favorits/]addsuffix<__title__>addsuffix<qualify>] }}}>
<$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes" >
      {{$:/core/images/right-arrow}}
    </$button>
</$reveal>
<$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no" >
      {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<$list filter="[<fv-config-buttons>match[yes]]" 
  emptyMessage="""<b><$view tiddler=<<__title__>> field="caption"/></b>"""
	variable=ignore>
  <$macrocall $name="fv-folding-editor" tiddler=<<__title__>> />
</$list>
<$reveal type="match" state=<<revealState>> text="yes">
$content$
</$reveal>
</$set>
\end