created: 20181213121411187
modified: 20200325124037811
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macro/find
type: application/x-tiddler

\define find(text, begin, end, output:"simple", mode:"all")
<$vars 
  fulltext=<<__text__>>
  start=<<__begin__>>
  stop=<<__end__>>
  output-macro=<<__output__>>
>
<$list variable="p1" filter="[<fulltext>splitbefore<start>]">
<$list variable="p2" filter="[<fulltext>removeprefix<p1>]">
<$list variable="p3" filter="[<p2>splitbefore<stop>removesuffix<stop>]">
<$macrocall $name=<<output-macro>> p=<<p3>> />
<$reveal type="match" text="all" default=<<__mode__>> >
<$macrocall $name="find"
  text={{{[<p2>removeprefix<p3>removeprefix<stop>]}}}
  begin=<<start>>
  end=<<stop>>
  output=<<output-macro>>
/>
</$reveal>
</$list>
</$list>
</$list>
</$vars>
\end

\define simple(p)
<$text text=<<__p__>> />
\end

\define simple-list(p)
<li><$text text=<<__p__>>/></li>
\end


!! Summary
* `find` is a macro to search a text and find all snippets delimited between values of `begin` and `end` delimiters
* `simple` is a macro used by `find` to show the output in a simple format
* `simple-list` is a macro used by `find` to show the output in a simple list format. The ordered and unordered list
can be used if the call to `find` macro wrapped in a `div` with suitable type e.g `ol` or `ul`.