author: Jeremy Ruston
created: 20190316214433792
description: creates few paragraphs of dumy text
modified: 20200123200937645
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macro/lorem
type: text/vnd.tiddlywiki

\define .lorem(np:1)
<$list filter="[range[1,$np$]]" variable=null>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<$list filter="[<__np__>!match[1]]"><p/></$list>
</$list>
\end