created: 20190930050545887
modified: 20200324201449425
tags: $:/tags/Macro
title: $:/plugins/kookma/utility/macro/transclusion
type: text/vnd.tiddlywiki

\define code(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$codeblock language={{{[<selected-tiddler>get[type]]}}} code={{{[<selected-tiddler>get[text]]}}}/>
</$set>
\end

\define code-link(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$link to=<<selected-tiddler>>/>
<$codeblock language={{{[<selected-tiddler>get[type]]}}} code={{{[<selected-tiddler>get[text]]}}}/>
</$set>
\end

\define content(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$link to=<<selected-tiddler>>/>
<$transclude tiddler=<<selected-tiddler>> mode="block"/>
</$set>
\end

\define fields(tiddler)
<style>
/*Borderless table*/
.kk-utility-tbl-borderless, 
.kk-utility-tbl-borderless tr,
.kk-utility-tbl-borderless td{border:0;}
</style>
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<$link to=<<selected-tiddler>>/>
<$list filter='[<selected-tiddler>fields[]] -[enlist[text title created modified tags creator modifier]] +[limit[1]]' variable="ignore"><!--check if there is any user field -->
<table class="kk-utility-tbl-borderless">
<$list filter='[<selected-tiddler>fields[]] -[enlist[text title created modified tags creator modifier]]' variable="fld">
<tr><td style="text-align:right"><<fld>>:</td><td><$text text={{{[<selected-tiddler>get<fld>]}}}/></td></tr>
</$list>
</table>
</$list>
</$set>
\end

\define description(tiddler)
<$set name=selected-tiddler value="$tiddler$" emptyValue=<<currentTiddler>> >
<dl><dt><$link to=<<selected-tiddler>>/></dt><dd><$transclude tiddler=<<selected-tiddler>> field="description"/></dd></dl>
</$set>
\end