created: 20210407044450831
modified: 20210918174611274
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/ref
type: text/vnd.tiddlywiki

\define ref(tid)
\import $:/plugins/kookma/refnotes/macros/apa/authors
\whitespace trim
<$set name="ref-tid" tiddler=<<__tid__>> field="title" emptyValue="RefNotFound">
<div class="refnotes-tooltip refcls">
<$reveal type="match" default=<<ref-tid>> text="RefNotFound">
<$link overrideClass="link-refcls">[<$view tiddler=<<__tid__>> field="title"/>]</$link>
<div class="refnotes-tooltiptext ref-notfound"><b>Warning</b>: Reference Not Found.<br>Click to create it:<<create-notexisted-ref "$tid$">></div>
</$reveal>
<$reveal type="nomatch" default=<<ref-tid>> text="RefNotFound">
<<show-authors-in-citation>> (<$view tiddler=<<__tid__>> field="bibtex-year"/>)
<div class="refnotes-tooltiptext">
<$macrocall $name="displayref-onhover" refTid=<<ref-tid>> />
</div>
</$reveal>
</div>
</$set>
\end