created: 20190117195536649
modified: 20210918174611753
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/apa/showrefs
type: text/vnd.tiddlywiki

\define showrefs(filter:"[<currentTiddler>]", title:"Empty", class:"ref-list", emptyMessage:"")
\import $:/plugins/kookma/refnotes/macros/apa/authors
<$vars leftDelimiter="<<ref ">
<$list filter="[subfilter<__filter__>search:text:literal<leftDelimiter>limit[1]]" variable=null emptyMessage=<<__emptyMessage__>> ><!-- check to see if there is any citation -->
<$reveal tag="div" type="nomatch" default="Empty" text=<<__title__>> >
<h2>$title$</h2>
</$reveal>
<$wikify name="mylist" text="""
<$list filter=<<__filter__>> >
<$macrocall $name="find-refs" tid=<<currentTiddler>> />
</$list>
""">
<ol class="$class$">
<$list filter="[enlist<mylist>trim[]sort[]]" variable="reference">

<$vars currentType={{{[<reference>get[bibtex-entry-type]lowercase[]] ~[[miscellaneous]]}}} >
<$set name="bodyLookup" 
      filter="[all[tiddlers+shadows]tag[$:/tags/Refnotes/ReflistTemplate]contains:list<currentType>] +[limit[1]get[title]]"
            value=<<bodyLookup>> 
      emptyValue="$:/plugins/kookma/refnotes/templates/reflist/default">
<$transclude tiddler=<<bodyLookup>> field="text" mode="inline"/>
</$set>
</$vars>

</$list>
</ol>
</$wikify>
</$list>
</$vars>
\end