created: 20181213121411187
modified: 20210917161905873
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/find-refs
type: text/vnd.tiddlywiki

\define find-refs(tid)
<$vars regexp="(?g)<<ref .+?>>"
regexp2='<<ref "*(.*?)"*>>'
regexp3="^'(.*?)'"
regexp4="\[\[(.*?)\]\]"
>
<$list filter="[[$tid$]regexprefs:text<regexp>]">
<$list filter="[all[current]regexprefs<regexp2>]">
<$list filter="[all[current]regexprefs<regexp3>] ~[all[current]]" >
<$list filter="[all[current]regexprefs<regexp4>] ~[all[current]]" variable=p>
<<pwrapper>>
</$list>
</$list>
</$list>
</$list>
</$vars>
\end

\define pwrapper() 
[[[[$(p)$]]]]
\end