created: 20210407045329557
modified: 20210917161905902
tags: $:/tags/Macro
title: $:/plugins/kookma/refnotes/macros/bibtex/utility
type: text/vnd.tiddlywiki

\define displayref-onhover(refTid)
<$set name="ref-tid" value=<<__refTid__>> >
<$link overrideClass="link-refcls" to=<<ref-tid>> >
<$list filter="[<ref-tid>get[bibtex-entry-type]lowercase[]!match[website]]" variable=null
emptyMessage="""<span class="ref-author"><$view tiddler=<<ref-tid>> field="bibtex-url"/>.</span>""">
<span class="ref-author"><$view tiddler=<<ref-tid>> field="bibtex-author"/>.</span>
</$list>
</$link>
<$view tiddler=<<ref-tid>> field="bibtex-title"/>. (<$view tiddler=<<ref-tid>> field="bibtex-year"/>)
</$set>
\end

\define create-notexisted-ref(refTid)
<$set name="myTid" value=<<__refTid__>> >
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-new-tiddler"
    title=<<myTid>> 
    bibtex-author="" bibtex-year=""
    bibtex-title=""  bibtex-abstract=""
    bibtex-entry-type="" bibtex-keywords=""
    bibtex-doi="" bibtex-url=""
    tags="bibtex-entry"
    /><<myTid>> 
</$button>
</$set>    
\end