created: 20170304102433909
creator: Thomas Elmiger
modified: 20200605055914466
modifier: Thomas Elmiger
tags: EditorCounter
title: $:/plugins/telmiger/EditorCounter/credits
type: text/vnd.tiddlywiki

!! Credits

Many thanks to Jed for his blueprint widget and demo site, originally on http://ooktech.com/jed/ExampleWikis/WordCount/ as well as to Skeeve who obviousliy contributed the original macro version Jed based his solution on.

* http://ooktech.com/TiddlyWiki/
* http://ooktech.com/TiddlyWiki/WordCount/

//Powered by the fantastic TiddlyWiki community.//
