created: 20170209064758307
creator: Thomas Elmiger
modified: 20200605055914514
modifier: Thomas Elmiger
tags: EditorCounter
title: $:/plugins/telmiger/EditorCounter/readme
type: text/vnd.tiddlywiki

!! Count Your Texts & Autosave

{{$:/plugins/telmiger/EditorCounter/about}}

!!! The counters
* In edit mode users can see stats concerning the tiddler’s text and title fields. The numbers are updated whenever they pause typing.
* Counters for //words// and/or //characters// can be activated in the plugin settings.
* The colours of the counters change at some predefined numbers.
** Settings for colors and color limits are not available in the plugin configuration. <br>Workaround: edit [[the template|$:/plugins/telmiger/EditorCounter/EditTemplate]].

!!! Autosave
* When activated in the [[plugin settings|$:/plugins/telmiger/EditorCounter/settings]], //autosave// will try to save the wiki in the background during editing: whenever a predefined number of characters has been added or removed, a save is triggered.
** As an option you can show a checkbox in the editor to pause/activate automatic saving.

!!! Parameters

|!Parameter |!Description |
|colors |Optionally, define an array of color and number pairs to set minimal color limits. |
|colorState |Optional state tiddler to save the color value. |
|field |Calculate for the text in this field. |
|mode |Entity to calculate: //word// or //character// or //autosave//. Defaults to "character". |
|savelimit |A number of character changes after which //autosave// is performed. Default value: 200 |
|text |Calculate this text. |
|tiddler |Optional title of a tiddler to take the field from. Defaults to current tiddler. |

!!! Widget usage
This plugin is based on a similar [[solution by Jed Carty|$:/plugins/telmiger/EditorCounter/credits]] – many thanks! 

The widget can be used in other contexts than the plugin. The usage would be very similar to [[Jed’s examples on ooktech.com|http://ooktech.com/jed/ExampleWikis/WordCount/#%24%3A%2Fplugins%2Finmysocks%2FWordCount%2FWord%20Count%20Widget]] 

Known differences: instead of `<$word-count` start with `<$editor-counter`. Default mode is //character//.

!!!! Widget examples

```
<$editor-counter tiddler=SomeTiddler field=some_field mode=word/>
<$editor-counter tiddler=SomeTiddler mode=character colors="blue:10,green:50,red:100"/>
<$editor-counter text="some text string" mode=character colorState="$:/state/someTextColor" colors="blue:10,green:50"/>
<$editor-counter mode=autosave savelimit=300/>
```
