created: 20170208062643245
creator: Thomas Elmiger
modified: 20200605055914527
modifier: Thomas Elmiger
tags: EditorCounter
title: $:/plugins/telmiger/EditorCounter/settings
type: text/vnd.tiddlywiki

!! Counter Settings
Activate counters here. Your choice will be visible below the text field in edit mode.

<$checkbox tiddler="$:/plugins/telmiger/EditorCounter/settings/characters" field="text" checked="yes" unchecked="no"> Character counter</$checkbox>

<$checkbox tiddler="$:/plugins/telmiger/EditorCounter/settings/words" field="text" checked="yes" unchecked="no" default="no"> Word counter</$checkbox>

<$checkbox tiddler="$:/plugins/telmiger/EditorCounter/settings/title" field="text" checked="yes" unchecked="no"> Title characters counter</$checkbox>

!! Autosave Settings
Autosave will try to save your wiki in the background after adding or removing 200 characters. You can change this value below.

<$checkbox tiddler="$:/plugins/telmiger/EditorCounter/settings/autosave" field="text" checked="yes" unchecked="no" default="no"> Autosave</$checkbox>
 every <$edit-text tiddler="$:/plugins/telmiger/EditorCounter/settings/autosave" field="limit" size="4"/> characters.

<$checkbox tiddler="$:/plugins/telmiger/EditorCounter/settings/autosave-pause" field="text" checked="yes" unchecked="no" default="no"> Show checkbox to start/pause autosave in editor</$checkbox>

<br>''

<$button message="tm-save-wiki" param={{$:/config/SaveWikiButton/Template}} tooltip={{$:/language/Buttons/SaveWiki/Hint}} aria-label={{$:/language/Buttons/SaveWiki/Caption}} class=<<tv-config-toolbar-class>>>
<span class="tc-dirty-indicator">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/save-button}} {{$:/language/Buttons/SaveWiki/Hint}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/SaveWiki/Caption}}/></span>
</$list>
</span>
</$button>

''<br>

Note: ''All'' characters are counted as entered in the editor, regardless if they are invisible in the result or if they produce more text based on data or transclusion.