caption: Quick tutorial
created: 20190314050138754
modified: 20200325092740142
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/quick-tutorial
type: text/vnd.tiddlywiki

# Use ''Combo search'' to list possible tiddlers
#* example: `concept` performs a standard search and find all matches in title, text, and tags
#* example: `[tag[xx]]` finds all tiddlers tagged with //xx//
#* example: `[prefix[tt]` finds all tiddlers have title started with //tt//
#* example: `[has[draft.of]sort[title]]` finds all draft tiddlers

# Use ''Select tiddlers'' for the resulting list to identify which specific tiddlers to do a batch operation on
#* this step lets you to do a batch operation on selected tiddlers NOT all items by ''Combo search''!
#* it is possible to select/deselect all tiddlers from ''Combo search'' result at once! Note that, by default all tiddlers are considered for bulk operation until  selective operation is activated!
# From ''Batch operations tabs'' select the batch operation you wish to perform on selected tiddlers
#* example: title, tag, and field operations
#* example: Snr operation
#* Inspect tab can be used to inspect tiddlers before or after performing operations

* Notes:
** Multiple batch operations can be done on the same set (unless you change something in the search criteria)
** Sometimes it is useful to use an intermediate batch to help, like tag tiddlers with a "working" tag, using multiple searches, then then use the "working" tag to apply a batch operation to

<div class="commander-alert">''Note'': For good operation a tiddler width of 800px is recommended. You can also use //Sidebar layout// as `Fluid story`.</div>


For detailed docummention go to [[Demo page|https://kookma.github.io/TW-Commander/]]

!!! Footenote
# [[Use filter expression|https://tiddlywiki.com/prerelease/#Filters:Filters%20%5B%5BFilter%20Expression%5D%5D%20%5B%5BFilter%20Syntax%5D%5D%20%5B%5BFilter%20Operators%5D%5D%20%5B%5BFilter%20Parameter%5D%5D%20%5B%5BFilter%20Run%5D%5D%20%5B%5BFilter%20Step%5D%5D%20%5B%5BFilter%20Whitespace%5D%5D]]