caption: Regular expressions
created: 20190314084511720
list-after: $:/plugins/kookma/commander/help/uicomp/snr
modified: 20200325093450357
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/regular-expression
type: text/vnd.tiddlywiki

!! Regular Expressions Quick Reference

|''FLAGS'' |<|<|h
| i |ignore case|case insensitive matching|
|   |whole words|match strings of a-z, 0-9 and _|
| g |global|field start=^, field end=$, all matches|
| m |multi-line|line start=^, line end=$, first match|
|   |first match|field start=^, field end=$, first match|
|''MATCH'' |<|<|h
|''Anchors''|<|<|
| ^ |start of scope|see Flags, match is zero length|
| $ |end of scope|see Flags, match is zero length|
| \b |word boundary|anchor to edge of word, zero length|
| \B |not word boundary|anchor inside word, zero length|
|''Character Classes''|<|<|
| [c] |class of characters|any one matches, e.g. [abc123]|
| [^c] |negated class of characters|any one doesn't match, e.g. [^abc123]|
|''Shorthand Character Classes''|<|<|
| . |any character except newline|same as [^\n]|
| \d |decimal|same as [0-9]|
| \D |not decimal|same as [^0-9]|
| \s |white-space|same as [\ \t\n]|
| \S |not white-space|same as [^\ \t\n]|
| \t |tab|same as [\t]|
| \n |newline|same as [\n]|
| \w |word character|same as [a-zA-Z0-9_]|
| \W |not word character|same as [^a-zA-Z0-9_]|
|''Capturing Groups''|<|<|
| (match) |match placed in variable $x|can be used in Replace|
| (\x) |repeats match pattern of $x|can be used in Replace|
|''Quantifiers''|<|<|
| ? |single match|match 0 or 1 time|
| * |greedy match 0+|match 0 or as many times as possible|
| *? |lazy match 0+|match 0 or as few times as possible|
| + |greedy match 1+|match 1 or as many times as possible|
| +? |lazy match 1+|match 1 or as few times as possible|
| {x} |match x times|match x times|
| {x,y} |match x to y times|match x times to exactly y times|
| {x,} |match x or more times|match x times or as many as possible|
|''Escapes''|<|<|
| \ |escape special characters|add to \ [  ] ( ) { } ^ $ . ?  *  + for literals|
|''REPLACE'' |<|<|h
| $& |return the full match|<|
| $x |return $x where x is the numeric index of a Capturing Group|<|
|''NOTE'' |<|<|h
|This Reference supports most ordinary uses of regular expressions.<br> For advanced options: [[MDN Reference|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#Using_simple_patterns]]; examples: [[regular-expressions.info|https://www.regular-expressions.info/tutorial.html]].|<|<|

