caption: Relink on rename
created: 20190912052826269
list-after: $:/plugins/kookma/commander/help/uicomp/regular-expression
modified: 20200325093202388
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/relink
type: text/vnd.tiddlywiki

!! Relink on rename
When Tiddler Commander is used to rename bulk tiddlers in operation like

* Title operation
** add/remove prefix
** add/remove suffix
** remove chars from the begining or end of title
* ~SnR
** Search and replace in tiddlers title

It is possible to update all links to title. This includes //tags// and //list//. If [[Relink|https://flibbles.github.io/tw5-relink/]] plugin is installed, then not only title will be updated in //tags// and //list// field, but also in all filters, transclusions, text field and evrywhere.

<div class="commander-alert"> ''Note'': Relink does not update all forms of title e.g those created from different segments, but it will update any occurances</div>


!! How to integrate with ''Relink''?

Simply install the [[Relink|https://flibbles.github.io/tw5-relink/]] plugin and it will be appeared as an option when Tiddler Commander title operations including ~SnR are performed!
