caption: Warning
created: 20200325092841002
list-after: $:/plugins/kookma/commander/help/uicomp/relink
modified: 20200325093538187
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/warning
type: text/vnd.tiddlywiki

;Note i
:Tiddler Commander is a very powerful tool, it can change any field in any tiddler.// Make sure what you are doing//!

;Note ii
:Tiddler Commander uses two steps tiddler selection. It uses a combo search box to screen (using standard or filter search) possible tiddlers and then uses a selective list of tiddlers from first step for batch operation!
:# If selective operation is unchecked, then all tiddlers from step one are used for batch operation
:# If selective operation is checked, then user has to manually select among tiddlers, and the selected ones are used for batch operation 

;Note iii
://Commander do not perform operation on shadow tiddlers//, unless they are overriden. Because shadow tiddlers aren’t stored as ''real'' tiddlers. They are intentionally excluded from most operations by default so that they don’t clutter filters made by users unless explicitly required. 

<div class="commander-alert">''Warning''
Before using Tiddler commander for bulk operation on your own valuable, irreplaceable data, ''backup them''.
</div>