created: 20190212051316149
icon: $:/plugins/kookma/commander/images/file-alt
modified: 20200324074719052
title: $:/Commander
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Commander/Macro]]
{{$:/plugins/kookma/commander/search/ui}}
<!-- Create the search filter based on searchbox and selective operation (if active) -->
<$vars searchTerms={{{ [<searchboxTid>get[text]minlength{$:/plugins/kookma/commander/config/minlength}]~[[$:/errorCode:-23500]] }}}  pattern="^\["><!-- this part checks the combo search and selective ops-->
<$set name="filtertext"   filter="[<searchTerms>regexp<pattern>]" value="[subfilter<searchTerms>]" emptyValue="[!is[system]search<searchTerms>]">
<$set name="searchfilter" filter="[<selectiveOpsTid>get[text]match[yes]]"  
	value="[subfilter<filtertext>!prefix[$:/temp/commander]]+[tag<workingTag>]" emptyValue="[subfilter<filtertext>!prefix[$:/temp/commander]]" >
<small style="margin-left:17ch;"><i><$count filter="[subfilter<filtertext>!prefix[$:/temp/commander]!is[missing]]" /> matches </i></small>

<!-- Display search results and let selective operation -->
<<commander-slider title:"$:/plugins/kookma/commander/search/selection" default:"open">>

<!-- Display operation UIs-->
<<tabs "[all[shadows+tiddlers]tag[$:/tags/Commander]!has[draft.of]]" default:"$:/plugins/kookma/commander/tiddler/ui">>

</$set>
</$set>
<$vars>

---

<<commander-slider title:"$:/plugins/kookma/commander/log/ui">>
