created: 20200324061906254
modified: 20210102142228008
tags: 
title: $:/plugins/kookma/commander/readme
type: text/vnd.tiddlywiki

; Tiddler Commander
Tiddler Commander, in short ''Commander'' is a unique tool for batch operations on tiddlers. Commander has the below features

* Bulk tiddler creation/deletion
* Combo search to filter and select tiddlers
* Title operation: add, remove prefixes and suffixes, also remove cahras form begining and end of title (on renaming tiddlers, [[relink|$:/plugins/kookma/commander/help/uicomp/relink]] can be used to update title in other tiddlers)
* Tag operation: add, remove, replace
* Field operation: add, remove, rename, and set field value
* SNR, search and replace in all fields including text, tags, //title//, and common fields
* Inspect, to review and inspect tiddlers in one place, scroll among them and edit all fields (including common fields), tags, text (title is an exception!)
* Log, create logs of all operations
* Search, //save and load// any combination of filter search

; Start Commander
* Normally Commander adds its icon: <span class="cmd-doc">{{$:/plugins/kookma/commander/images/commander.svg}}</span> to page controls.
* Open the right sidebar and click on the  <span class="cmd-doc">{{$:/plugins/kookma/commander/images/commander.svg}}</span> Commander is started
*  In standard Tiddlywiki, control buttons are shown on the right sidebar under site title.

; Code and demo
For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://kookma.github.io/TW-Commander/
* Code: https://github.com/kookma/TW-Commander

<style>
.cmd-doc svg{
width: 1.2em;
height: 1.2em;
vertical-align: middle;}
</style>