created: 20210430090725676
modified: 20210430103900835
tags: 
title: $:/plugins/kookma/hsl/ui/ControlPanel/setting-switch-gutter
type: text/vnd.tiddlywiki

\define hide()
<$action-listops $tiddler="$:/plugins/kookma/hsl/styles/show-all-line-numbers.css"  $tags="-$:/tags/Stylesheet"/>
<$action-listops $tiddler="$:/plugins/kookma/hsl/styles/linenumbers.css"  $tags="-$:/tags/Stylesheet"/>
<$list filter="[[$:/plugins/kookma/hsl/styles/light.css]] [[$:/plugins/kookma/hsl/styles/dark.css]] +[tag[$:/tags/Stylesheet]]">
<$action-listops $tags="-$:/tags/Stylesheet"/>
<$action-setfield $tiddler="$:/plugins/kookma/hsl/configs" $index="color-mode" $value=<<currentTiddler>> /><!-- store color mode-->
</$list>
\end
\define show()
<$action-listops $tiddler="$:/plugins/kookma/hsl/styles/show-all-line-numbers.css"  $tags="+$:/tags/Stylesheet"/>
<$action-listops $tiddler="$:/plugins/kookma/hsl/styles/linenumbers.css"  $tags="+$:/tags/Stylesheet"/>
<$list filter="[[$:/plugins/kookma/hsl/configs]getindex[color-mode]]">
  <$action-listops $tags="+$:/tags/Stylesheet"/><!-- Restore color mode-->
</$list>
\end

;Switch Gutter 
:<$checkbox tiddler="$:/plugins/kookma/hsl/configs" index="gutter-status" checked=hide unchecked=show checkactions=<<hide>>  uncheckactions=<<show>> > Turn off gutter, line numbers and line emphasizing</$checkbox>
