created: 20141202200448128
creator: Tobias Beer
modified: 20200409033736493
modifier: Tobias Beer
summary: the [[list-search]] macro allows to filter list outputs
tags: $:/tags/Macro
title: $:/.tb/macros/list-search
type: text/vnd.tiddlywiki

\define list-search(
filter:"[tags[]]",
search:"search:title",
state:"$:/temp/list-search",
template:"$:/core/ui/ListItemTemplate",
placeholder:"Filter",
limit:100000
)
<div>
<$edit-text
tiddler="$state$"
type="search"
tag="input"
default=""
placeholder="$placeholder$"/>
</div>

<$reveal state="$state$" type="match" text="">
<$list filter="$filter$+[limit[$limit$]]" template="$template$"/>
</$reveal>

<$reveal state="$state$" type="nomatch" text="">
<$list filter="$filter$+[$search${$state$}]+[limit[$limit$]]" template="$template$"/>
</$reveal>
\end