caption: {{$:/language/Buttons/Linkify/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200408132942967
creator: Lin Onetwo - 林一二
description: {{$:/language/Buttons/Linkify/Hint}}
icon: $:/core/images/linkify
modified: 20200409033736283
modifier: Lin Onetwo - 林一二
shortcuts: ((linkify))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/linkify
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="[["
	suffix="]]"
/>
