created: 20200410054027122
modified: 20200416093038669
tags: TWModification
title: 在 TiddlyWiki 中使用虚拟文件夹
tmap.id: e1a2d6ca-65a5-4ee8-b30c-b73b355babf6
type: text/vnd.tiddlywiki

!! Tag

可以把 Tag 结构看做是文件夹目录结构，而且这个结构还带有软连接，可以形成图状结构，因为 Tag 关系本来就是很自由的，两个笔记可以互相为 tag，在文件夹结构里也就是互相为父目录了。

使用 tw-locator 可以在侧边栏上创建一个「folders」tab，里面展示由 tag 生成的文件夹结构。具体方法写在[[$:/plugins/bimlas/locator/README/macros]]

然后可以在 `$:/ControlPanel` -> 「设置」 -> 「默认侧边栏页签」 里，设置「folders」tab 默认展示，这样就可以把 tiddlywiki 当做文件夹系统来用了。

!! 斜杠

TiddlyWiki 自带的文件夹创建方法是在标题中使用斜杠。

通过侧边栏的「更多」->「探索」就能看到各种系统自带的文件夹。

---

这些文件夹只是「视图」而已，事实上并不存在真实的文件夹结构。在 MacOS 的文件系统上，这些 tiddler 其实都是平级的。

Tiddlywiki 也像 Notion 一样，可以用多种视图来观察数据。而且 Tiddlywiki 更加自由，可以通过插件自定义。