caption: {{$:/plugins/kookma/utility/images/view-fields.svg}} {{$:/language/Buttons/Utility/Caption}}
created: 20181010190533135
description: Show a toggle button for view fields
list-before: $:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette
modified: 20210520141427208
tags: $:/tags/PageControls
title: $:/plugins/kookma/utility/ui/Buttons/ViewFields
type: text/vnd.tiddlywiki

\define stateTid() $:/state/utility/view-fields

\define show-fields-button()
\whitespace trim

<$reveal type="nomatch" state=<<stateTid>> text="show" default="hide">
  <$button set=<<stateTid>> setTo="show" 
	         tooltip={{$:/language/Buttons/Utility/Hint}} 
					 aria-label={{$:/language/Buttons/Utility/Caption}} 
					 class=<<tv-config-toolbar-class>> >
    <<disp-on-pagecontrols>>
  </$button>
</$reveal>

<$reveal type="match" state=<<stateTid>> text="show" default="hide">
  <$button set=<<stateTid>> setTo="hide" 
           tooltip={{$:/language/Buttons/Utility/Hint}} 
				   aria-label={{$:/language/Buttons/Utility/Caption}} 
				   class="""$(tv-config-toolbar-class)$ tc-selected""">
     <<disp-on-pagecontrols>>
  </$button>
</$reveal>
\end

\define disp-on-pagecontrols() 
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/kookma/utility/images/view-fields.svg}}  
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Utility/Caption}}/></span>
</$list>
\end


<<show-fields-button>>