caption: Todolist
created: 20190716171918410
modified: 20210422161832904
tags: $:/tags/ControlPanel/SettingsTab
title: $:/plugins/kookma/todolist/settings/internals
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/todolist/macros/explore-internalTids

!! Explore Todolist internal tiddlers
<<<
Todolist plugin uses some internal data tiddlers to create and manage todo list. Each todolist uses several data tiddlers. It is recommended after deleting a todolist, delete all data tiddlers which are not in use.
<<<

<<todolist-explore-data-tiddlers>>


