created: 20210406035831544
list: book incollection
modified: 20210918173607385
tags: $:/tags/Refnotes/ReflistTemplate
title: $:/plugins/kookma/refnotes/templates/reflist/book
type: text/vnd.tiddlywiki

\define disp-bibtex-edition()
<$list filter="[<currentTiddler>has[bibtex-edition]]" variable=null>(<$view field="bibtex-edition"/>).</$list>
\end


<$wikify name=bibtexEntryTiddler text=<<reference>> >
<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>> field=title emptyValue="RefNotFound">
<$reveal type="nomatch" default="RefNotFound" text=<<currentTiddler>> >
<li><<show-authors-in-references>>. (<$view field="bibtex-year"/>). <span style="font-style:italic;"><$text  text={{{ [{!!bibtex-title}lowercase[]sentencecase[]] }}} /></span>. <<disp-bibtex-edition>> <$view field="bibtex-publisher"/>.</li>
</$reveal>
<$reveal type="match" default="RefNotFound" text=<<currentTiddler>> >
<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>
</$reveal>
</$set></$wikify>

<!--
Author. (Year). Title [Translated Title] (|Translator, Trans.;| Editor, Ed.^Eds.| Edition ed.,| Vol. Volume|)| [Type of Work]|. Publisher|. `https://doi.org/`DOI (Original Publication)
-->