created: 20210406040657728
list: website
modified: 20210917161906098
tags: $:/tags/Refnotes/ReflistTemplate
title: $:/plugins/kookma/refnotes/templates/reflist/website
type: text/vnd.tiddlywiki

<$wikify name=bibtexEntryTiddler text=<<reference>> >
<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>> field="title" emptyValue="RefNotFound">
<$reveal type="nomatch" default="RefNotFound" text=<<currentTiddler>> >
<li><$text  text={{{ [{!!bibtex-title}lowercase[]sentencecase[]] }}} />. (<$view field="bibtex-year"/>). <a href={{!!bibtex-url}} target="_blank"><$text text={{!!bibtex-url}} /></a>.</li>
</$reveal>
<$reveal type="match" default="RefNotFound" text=<<currentTiddler>> >
<li>Reference <b><$text text=<<reference>>/></b> NOT FOUND. Check your input.</li>
</$reveal>
</$set></$wikify>