created: 20200113101003510
modified: 20200325055328808
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/tiddler/macros/export
type: text/vnd.tiddlywiki

\define add-export-tag()
<$list filter=<<searchfilter>> >
<$fieldmangler>
<$list filter="[enlist{$(exportTagTid)$}]~[[exported]]" variable="exportTag" ><!-- add all export tags-->
<$action-sendmessage $message="tm-add-tag" $param=<<exportTag>> />
</$list>
<$action-sendmessage $message="tm-remove-tag" $param=<<workingTag>> />
</$fieldmangler>
</$list>
\end

\define remove-export-tag()
<$list filter=<<searchfilter>> >
<$fieldmangler>
<$list filter="[<selectiveOpsTid>get[text]match[yes]]"  variable=ignore>
<$action-sendmessage $message="tm-add-tag" $param=<<workingTag>> />
</$list>
<$list filter="[enlist{$(exportTagTid)$}]~[[exported]]" variable="exportTag" ><!-- remove all export tags-->
<$action-sendmessage $message="tm-remove-tag" $param=<<exportTag>> />
</$list>
</$fieldmangler>
</$list>
\end

\define log-export-selectively(msg:"Tiddler exported")
<$list filter="[subfilter<searchfilter>]" variable="item">
<$action-setfield $tiddler={{$:/state/commander/log-tiddler}} $index=<<item>> $value="$msg$" />
</$list>
\end


\define commander-exportButton(exportFilter:"[!is[system]sort[title]]",lingoBase,baseFilename:"tiddlers")
<span class="tc-popup-keep"><$button popup=<<qualify "$:/state/popup/export">> tooltip={{$lingoBase$Hint}} aria-label={{$lingoBase$Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/export-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$lingoBase$Caption}}/></span>
</$list>
</$button></span><$reveal state=<<qualify "$:/state/popup/export">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Exporter]]">
<$set name="extension" value={{!!extension}}>
<$button class="tc-btn-invisible">
<<create-log-tiddler "exportButton: bulk tiddlers exported">>
<$macrocall $name="log-export-selectively"/><!--log any tiddler exported-->
<<add-export-tag>><!-- by Mohammad-->
<$action-sendmessage $message="tm-download-file" $param=<<currentTiddler>> exportFilter="""$exportFilter$""" filename=<<exportButtonFilename """$baseFilename$""">>/>
<$action-deletetiddler $tiddler=<<qualify "$:/state/popup/export">>/>
<$transclude field="description"/>
<<remove-export-tag>><!-- by Mohammad-->
</$button>
</$set>
</$list>
</div>
</$reveal>
\end