created: 20190301145916990
modified: 20200324070652662
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/macros/compConfirmAction
type: text/vnd.tiddlywiki

\define compConfirmAction(
btnLabel:"Delete these tiddlers", 
confirmMessage:"Are you sure you wish to delete", 
stateTiddler:""
countFilter:"", 
actionMacro:"")
<$set name=resultCount value={{{ [subfilter<__countFilter__>count[]] }}} >
<$reveal type="gt" text="0" default=<<resultCount>> >
<$button popup=<<qualify """$stateTiddler$""">> class="cmd-btn">$btnLabel$</$button>
</$reveal>
<$reveal state=<<qualify """$stateTiddler$""">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
$confirmMessage$ <<resultCount>> tiddler(s)?
</div>
<div class="tc-dropdown-item-plain">
<$button class="cmd-btn"> $btnLabel$
<$macrocall $name=<<__actionMacro__>> />
</$button>
</div>
</div>
</div>
</$reveal>
</$set>
\end