created: 20200103172259595
modified: 20200325055328597
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/macros/remove-workingtag
type: text/vnd.tiddlywiki

\define remove-working-tag(oldTag)
<$list filter="[all[shadows+tiddlers]tag<workingTag>limit[1]]" variable=ignore>
<<create-log-tiddler "remove-workingTag">>
<$list filter="[all[shadows+tiddlers]tag<workingTag>]">
<$fieldmangler>
<$action-sendmessage $message="tm-remove-tag" $param=<<__oldTag__>> />
</$fieldmangler>
<$macrocall $name="log-add-single-operation" msg="""working tag `$oldTag$` removed""" tidItem=<<currentTiddler>> />
</$list>
</$list>
\end


