created: 20210407034401566
modified: 20210917161906089
tags: 
title: $:/plugins/kookma/refnotes/templates/reflist/numbered/default
type: text/vnd.tiddlywiki

<$wikify name=bibtexEntryTiddler text=<<reference>> >
<$set name=currentTiddler tiddler=<<bibtexEntryTiddler>> field="title" emptyValue="RefNotFound">
<$reveal type="nomatch" default="RefNotFound" text=<<currentTiddler>> >
<li><$view field="bibtex-author"/>, <span style="text-transform: capitalize;"><$view field="bibtex-title"/></span>,<i><$view field="bibtex-journal"/></i>, <$view field="bibtex-year"/>.</li>
</$reveal>
<$reveal type="match" default="RefNotFound" text=<<currentTiddler>> >
<li>Reference <b>$p$</b> NOT FOUND. Check your input.</li>
</$reveal>
</$set></$wikify>