button-color: #ff0000
created: 20200326140130064
creator: a revised version of Andrew Harrison favorite plugin
modified: 20210423152034653
modifier: a revised version of Andrew Harrison favorite plugin
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/favorites/styles/image.css
type: text/vnd.tiddlywiki

.tc-tiddler-controls .notselected .tc-image-favorites-button {
 stroke:  #ccc;
 fill:    #ccc;
}

.tc-tiddler-controls .selected .tc-image-favorites-button {
 stroke: {{!!button-color}};
 fill:   {{!!button-color}};
}

