caption: Commander filter search
created: 20190212055219117
modified: 20200325055356672
title: $:/plugins/kookma/commander/search/ui
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/commander/macros/definition
<!-- above statement is not required and only prevent this tiddler overwritten when this is opened by its own -->
<div class="tc-search tc-advanced-search" style="margin-bottom:-12px;"><!-- negative margin for displaying matches -->
Combo search &nbsp;<$edit-text tiddler=<<searchboxTid>> type="search" tag="input" default="" placeholder="enter keywords or make a filter search e.g. [tag[myTag]]" focus={{$:/plugins/kookma/commander/config/AutoFocus}}/>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Commander/Search/FilterButton]!has[draft.of]]"><$transclude/></$list>
</div>