caption: Replace tags
created: 20190212080523588
list-after: $:/plugins/kookma/commander/tag/uicomp/add-remove-tags
modified: 20200325055328782
tags: $:/tags/Commander/TagOps
title: $:/plugins/kookma/commander/tag/uicomp/replace-tags
type: text/vnd.tiddlywiki

<label class="kk-cmd-label">Old tag</label><$select class="cmd-select-wd" tiddler="$:/temp/commander/replace-tags/old" default="">
<$list filter="[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]" >
<option><$view field="title"/></option>
</$list>
</$select>

<label class="kk-cmd-label">New tag</label><$edit-text
tiddler="$:/temp/commander/replace-tags/new"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" new tag"
/>
<$button class="cmd-btn cmd-btn-wd"> Replace tag
<$macrocall $name="replace-tag-bulk" 
oldTag={{$:/temp/commander/replace-tags/old}} 
newTag={{$:/temp/commander/replace-tags/new}} />
</$button>

