created: 20190716083959795
modified: 20210422161832786
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/bulk-operation
type: text/vnd.tiddlywiki

\define todolist-all-tasks-unfinished()
<span style="font-size:smaller">
<$list filter="[<taskTiddler>indexes[]limit[1]]" emptyMessage="You're all done" variable=ignore>
<$count filter="[<taskTiddler>indexes[]]"/> ITEMS
</$list>
</span>
\end

\define todolist-mark-all-button()
<$reveal type="nomatch" stateTitle=<<stateTiddler>> stateIndex="markall" text="yes">
<$button class="tc-btn-invisible" tooltip="Mark all items as done" setTitle=<<stateTiddler>> setIndex="markall" setTo="yes">
{{$:/core/images/save-button}}
<<tdl-done-all>>
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="markall" text="yes">
<$button class="tc-btn-invisible" tooltip="Mark all items as undone" setTitle=<<stateTiddler>> setIndex="markall" setTo="no">
{{$:/core/images/refresh-button}}
<<tdl-undone-all>>
</$button>
</$reveal>
\end

\define tdl-done-all()
<$list filter="[<taskTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<doneTiddler>>
$index=<<item>>
$value={{{ [<taskTiddler>getindex<item>] }}}
/>
<$action-setfield 
$tiddler=<<statusTiddler>>
$index=<<item>>
$value="done"
/>
<$macrocall $name="todolist-remove-item-from-list" targetTiddler=<<taskTiddler>> item=<<item>> />
<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />
</$list>
\end

\define tdl-undone-all()
<$list filter="[<doneTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<taskTiddler>>
$index=<<item>>
$value={{{ [<doneTiddler>getindex<item>] }}}
/>
<$action-setfield 
$tiddler=<<statusTiddler>>
$index=<<item>>
$value="undone"
/>
<$macrocall $name="todolist-add-item-to-list" targetTiddler=<<taskTiddler>> item=<<item>> />
<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />
</$list>
\end


\define todolist-archive-completed-items()
<$button class="tc-btn-invisible" tooltip="Archive done items">
{{$:/plugins/kookma/todolist/images/archive.svg}}
<$list filter="[<doneTiddler>indexes[]]" variable="item">
<$action-setfield 
$tiddler=<<archiveTiddler>>
$index=<<item>>
$value={{{ [<doneTiddler>getindex<item>] }}}
/>
<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />
<$action-setfield $tiddler=<<doneTiddler>> $index=<<item>> />
<$action-setfield $tiddler=<<stateTiddler>> $index="markall" $value="no"/>
</$list>
</$button>
\end

\define todolist-display-archived-items()
<$button class="tc-btn-invisible" tooltip="Display archived items"> {{$:/plugins/kookma/todolist/images/list-alt.svg}}

<$action-setfield  
$tiddler="$:/plugins/kookma/todolist/template/archive-list"
title=<<displayArchivedTiddler>>    />  
<$action-setfield  $tiddler=<<displayArchivedTiddler>>
$field="td-namespace" $value=<<nameSpace>>  />

<$action-navigate $to=<<displayArchivedTiddler>> $scroll="yes"/>
</$button>
\end	