created: 20190714040123984
modified: 20210422161832796
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/category
type: text/vnd.tiddlywiki

\define high(text) 
<span style="padding-left:3px;color:#cd5360;">$text$</span>
\end

\define normal(text) 
<span style="color:#286da8;">$text$</span>
\end

\define low(text) 
<span style="color:#b37d4e;">$text$</span>
\end

\define fixme(text)
<span class="kk-todolist-category-c1">{{$:/plugins/kookma/todolist/images/wrench.svg}} $text$</span>
\end

\define bug(text)
<span class="kk-todolist-category-c1">{{$:/plugins/kookma/todolist/images/bug.svg}} $text$</span>
\end

\define horn(text)
<span class="kk-todolist-category-c2">{{$:/plugins/kookma/todolist/images/bullhorn}} $text$</span>
\end

\define tip(text)
<span class="kk-todolist-category-c2">{{$:/plugins/kookma/todolist/images/lightbulb}} $text$</span>
\end

\define share(text)
<span class="kk-todolist-category-c2">{{$:/plugins/kookma/todolist/images/share-alt}} $text$</span>
\end