created: 20190721041511697
modified: 20210422161832805
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/confirm-delete
type: text/vnd.tiddlywiki

\define todolist-confirm-delete(
btnLabel:"Delete these tiddlers", 
confirmMessage:"Are you sure you wish to delete", 
stateTiddler:"", 
countFilter:"", 
actionMacro:"")

<$button class="tc-btn-invisible tc-tiddlylink" tooltip="Empty archive" popup=<<qualify """$stateTiddler$""">> > {{$:/core/images/delete-button}} $btnLabel$
</$button>

<$reveal state=<<qualify """$stateTiddler$""">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter=<<__countFilter__>> />""">
$confirmMessage$ <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn-invisible tc-tiddlylink" tooltip="Empty archive"
actions=<<__actionMacro__>> > 
{{$:/core/images/delete-button}} Delete all?
</$button>
</div>
</div>
</div>
</$reveal>
\end