created: 20190715170610146
modified: 20210422161832810
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/delete-task
type: text/vnd.tiddlywiki

\define todolist-delete-task(dataTiddler)
<$button class="tc-btn-invisible">
{{$:/plugins/kookma/todolist/images/times.svg}}
<$action-setfield $tiddler=<<__dataTiddler__>> $index=<<item>> />
<$action-setfield $tiddler=<<statusTiddler>> $index=<<item>> />
<$action-setfield $tiddler=<<priorityTiddler>> $index=<<item>> />
<!-- delete item from list field of task tiddler if it is an undone task! -->
<$reveal type="match" text=<<__dataTiddler__>> default=<<taskTiddler>> >
<$macrocall $name="todolist-remove-item-from-list" targetTiddler=<<taskTiddler>> item=<<item>> />
</$reveal>
</$button>
\end
