created: 20190715170633034
modified: 20210422161832824
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/done-task
type: text/vnd.tiddlywiki

\define todolist-done-task()
<$checkbox 
 tiddler=<<statusTiddler>> 
 index=<<item>> 
 checked="done" 
 unchecked="undone" 
 default="undone"
 actions=<<tdl-done-actions>>
>
</$checkbox>
\end

\define tdl-done-actions()
 <$action-setfield 
  $tiddler=<<doneTiddler>>
  $index=<<item>>
  $value={{{ [<taskTiddler>getindex<item>] }}}
  />
<$macrocall $name="todolist-remove-item-from-list" targetTiddler=<<taskTiddler>> item=<<item>> />
<$action-setfield $tiddler=<<taskTiddler>> $index=<<item>> />
\end