created: 20190715170652239
modified: 20210422161832868
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/show-task
type: text/vnd.tiddlywiki

\define todolist-show-task()
<$keyboard key="enter" actions=<<tdl-kbd-action>> >
<$list filter="[<stateTiddler>getindex[editview]match[edit]]" 
  emptyMessage="""<$macrocall $name="view-task" dataTiddler=<<taskTiddler>> />""" >
<$edit-text 
 tiddler=<<taskTiddler>>
 index=<<item>>
 tag=input
 class="kk-todolist-input-textbox"
 />
</$list>
</$keyboard>
\end

\define tdl-kbd-action()
<$action-setfield $tiddler=<<stateTiddler>> $index="editview" $value="view" />
\end

\define view-task(dataTiddler)
<$transclude tiddler=<<__dataTiddler__>> index=<<item>>/>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="timestamp" text="show">
<span class="kk-todolist-date"> <$view tiddler=<<item>> field="title" format="date" template="mmm 0DD, YYYY 0hh:0mm"/></span>
</$reveal>
\end