created: 20190715171733677
modified: 20210422161832875
tags: $:/tags/Todolist/Macro
title: $:/plugins/kookma/todolist/macros/toggle-edit-button
type: text/vnd.tiddlywiki

\define todolist-toggle-edit-button()
<$reveal type="nomatch" stateTitle=<<stateTiddler>> stateIndex="editview" text="edit">
<$button class="tc-btn-invisible" setTitle=<<stateTiddler>> setIndex="editview" setTo="edit" tooltip="Edit items">
{{$:/core/images/edit-button}}
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<stateTiddler>> stateIndex="editview"  text="edit">
<$button class="tc-btn-invisible" setTitle=<<stateTiddler>> setIndex="editview" setTo="view" tooltip="Save items">
{{$:/core/images/done-button}}
</$button>
</$reveal>
\end