created: 20190715170739310
modified: 20210422161832884
tags: $:/tags/Macro
title: $:/plugins/kookma/todolist/macros/ui
type: text/vnd.tiddlywiki

\define td-basePath() $:/todolist/data/

\define todolist-ui(caption:"A plain todolist", width:"100%" base:"base")
\import [all[tiddlers+shadows]tag[$:/tags/Todolist/Macro]!has[draft.of]]
\whitespace trim

<$vars 
 nameSpace=      "$(td-basePath)$$base$"
 stateTiddler=   "$(td-basePath)$$base$/state"
 taskTiddler=    "$(td-basePath)$$base$/tasks"
 doneTiddler=    "$(td-basePath)$$base$/done"
 statusTiddler=  "$(td-basePath)$$base$/status"
 priorityTiddler="$(td-basePath)$$base$/priority"
 archiveTiddler= "$(td-basePath)$$base$/archive"	
 displayArchivedTiddler="Todolist - Archived Items - $base$"
>	
<div class="kk-todolist-ui" style="max-width:$width$;">

$caption$

<div class="kk-todolist-header-ui">
<div class="kk-todolist-header-textbox"><<todolist-input-task>></div>
<div><<todolist-add-task>></div>
<div><<todolist-toggle-edit-button>></div>
<div><<todolist-options-button>></div>
</div>
<<todolist-options-content>>
<!--
<$list filter="[<taskTiddler>indexes[]!sort[]]" variable="item">
<$transclude tiddler="$:/plugins/kookma/todolist/template/undone-task" field="text" />
</$list>
-->

<!-- display undone items -->
<$list filter="[<stateTiddler>getindex[editview]match[edit]]" variable=ignore 
   emptyMessage="""<$macrocall $name="draggable-list" targetTiddler=<<taskTiddler>> />""">
	 <<disp-list-in-edit-mode>>
</$list>

<div style="height:0.2em"/>

<!-- display done items -->
<$list filter="[<doneTiddler>indexes[]!nsort[]]" variable="item">
<$transclude tiddler="$:/plugins/kookma/todolist/template/done-task" field="text" />
</$list>
</div>
</$vars>
\end
