created: 20190127210600496
creator: Thomas Elmiger
modified: 20200605060258408
modifier: Thomas Elmiger
tags: 
title: $:/plugins/telmiger/PluginSize/readme
type: text/vnd.tiddlywiki

!! Plugin Size

{{$:/plugins/telmiger/PluginSize/about}}

!!! Categories (character count)

* <<HB34>> more than 500 k
* <<HB21>> up to 500 k 
* <<HB13>> up to 100 k
* <<HB8>> up to 50 k
* <<HB5>> up to 25 k

!!! Dependencies

This is done using the following other plugins: 

* [[Editor Counter|https://tid.li/tw5/plugins.html#%24%3A%2Fplugins%2Ftelmiger%2FEditorCounter]] to count the characters in the text field of plugin tiddlers
* [[RPN|https://tid.li/tw5/plugins.html#%24%3A%2Fplugins%2Ftelmiger%2Frpn]] for number formatting
* [[Harvey Balls|https://tid.li/tw5/plugins.html#%24%3A%2Fplugins%2Ftelmiger%2FHarveyBalls]] for size indication icons

!!! Information

The size of installed plugins can be found on 

* a tab //{{$:/core/images/info-button}} Plugin Info// in the $:/ControlPanel 
* on $:/plugins/telmiger/PluginSize/plugin-info

!!! Copyright 

© 2019-2020, Thomas Elmiger