caption: Sidebar elements
tags: $:/tags/Utility/UI
title: $:/plugins/kookma/utility/customize-ui/sidebar-elements
type: text/vnd.tiddlywiki

Choose which elements are displayed in right sidebar. 

<$checkbox tiddler="$:/core/ui/TopBar/menu" tag="$:/tags/TopRightBar"/> Show right sidebar toggle button<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"/> Show search bar<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/tabs" tag="$:/tags/SideBarSegment"/> Show sidebar tabs<br/>
<!-- reserved
<$checkbox tiddler="$:/config/custom-segment" tag="$:/tags/SideBarSegment"/> Show custom menu -->