tags: $:/tags/Global
title: $:/plugins/kookma/utility/procedures/password
type: text/vnd.tiddlywiki

\procedure pass(password, label:"Pass")
\whitespace notrim
<div class="kk-utility-credential-outer">
	<$text text=<<label>> />:&nbsp;
	<$button tooltip="click to copy password to clipboard" class="tc-btn-invisible" message="tm-copy-to-clipboard" param=<<password>> >
		{{$:/core/images/copy-clipboard}}
	</$button>
	<span class="kk-utility-credential-inner">
		<$text text=<<password>>/>
	</span>
</div>
\end
