key: ((switch-reader-mode))
tags: $:/tags/KeyboardShortcut
title: $:/plugins/kookma/utility/reader-mode/switch-actions
type: text/vnd.tiddlywiki

<!-- Toggle reader mode status tiddler: Used in  $:/plugins/kookma/utility/styles/reader-mode-->
<$let tv-action-refresh-policy=always>
<$action-listops $tiddler="$:/config/utility/IsReaderMode" $field=text $subfilter="+[toggle[yes],[no]]"/>


<!-- hide core sidebar tabs -->
<$list filter="$:/core/ui/SideBar/Tools $:/core/ui/SideBar/More">
<$action-listops $tiddler=<<currentTiddler>> $field=tags $subfilter="+[toggle[$:/tags/SideBar]]"/>
</$list>

<!-- hide third party plugin sidebar tabs: first check if tab is exist -->
<$list filter="""
 $:/plugins/kookma/trashbin/sidebar-tab 
 $:/plugins/kookma/favorites/ui/sidebar/active-tab
 $:/plugins/kookma/narenj/ui/side-editor
 +[is[shadow]]
 """>
<$action-listops $tiddler=<<currentTiddler>> $field=tags $subfilter="+[toggle[$:/tags/SideBar]]"/>
</$list>



<!-- disable drag and drop -->
<$action-listops $tiddler="$:/config/DragAndDrop/Enable" $field=text $subfilter="+[toggle[no]]"/>

<!-- in Immersive Reader mode, if TW-Tweaks is present, center the story-river and show topbar controls -->
<%if [[$:/config/Utility]getindex[immersive-reader]match[yes]] %>
	<%if [[$:/plugins/kookma/tweaks]!is[missing]] :filter[lookup:no[$:/config/Plugins/Disabled/]match[no]] %>
		<%if [[$:/config/utility/IsReaderMode]get[text]match[yes]] %>
			<$action-setfield $tiddler="$:/state/sidebar" $field="text" $value="no"/>
			<$action-setfield $tiddler="$:/config/Tweaks" $index="centered-storyriver" $value="yes"/>
			<$action-setfield $tiddler="$:/config/Tweaks" $index="right-topbar-pagecontrols" $value="yes"/>
		<%else%>
			<$action-setfield $tiddler="$:/state/sidebar" $field="text" $value="yes"/>
			<$action-setfield $tiddler="$:/config/Tweaks" $index="centered-storyriver" $value="no"/>
			<$action-setfield $tiddler="$:/config/Tweaks" $index="right-topbar-pagecontrols" $value="no"/>
		<%endif%>
	<%endif%>
<%endif%>
</$let>