caption: Tiddler size
tags: $:/tags/TiddlerInfo
title: $:/plugins/kookma/utility/tiddlerInfo/tiddler-size
type: text/vnd.tiddlywiki

\function .fieldnames() [<currentTiddler>fields[]sort[]]  -[[draft.title]] -[[draft.of]]
\function .lines() [.fieldnames[]] :map[<..currentTiddler>get<currentTiddler>splitregexp[\n]count[]else[0]] [enlist<fieldnames>count[]else[0]] +[sum[]]
\function .words() [.fieldnames[]] :map[<..currentTiddler>get<currentTiddler>splitregexp[\n]splitregexp[\s+]count[]else[0]] [enlist<fieldnames>splitregexp[\s+]count[]else[0]] +[sum[]]
\function .bytes() [.fieldnames[]] :map[<..currentTiddler>get<currentTiddler>else[]length[]] [enlist<fieldnames>length[]else[0]] +[sum[]]

\procedure tiddlerSize()
   <table class="kk-utility-tiddlersize">
      <tr><th>fieldname</th><th>lines</th><th>words</th><th>bytes</th></tr>
      <$list filter="[.fieldnames[]]" variable="fieldname">
         <tr>
            <td><<fieldname>></td>
            <td><$text text={{{ [<currentTiddler>get<fieldname>splitregexp[\n]count[]else[0]] }}}/></td>
            <td><$text text={{{ [<currentTiddler>get<fieldname>splitregexp[\n]splitregexp[\s+]count[]else[0]] }}}/></td>
            <td><$text text={{{ [<currentTiddler>get<fieldname>length[]else[0]] }}}/></td>
         </tr>
      </$list>
      <tr>
         <td>field names</td>
         <td><$text text={{{ [.fieldnames[]count[]else[0]] }}}/></td>
         <td><$text text={{{ [.fieldnames[]splitregexp[\s+]count[]else[0]] }}}/></td>
         <td><$text text={{{ [.fieldnames[]length[]else[0]] +[sum[]] }}}/></td>
      </tr>
      <tr>
         <th>totals</th>
         <th><<.lines>></th>
         <th><<.words>></th>
         <th><<.bytes>></th>
      </tr>
   </table>
\end tiddlerSize

<<tiddlerSize>>