tags: $:/tags/Stylesheet
title: $:/plugins/kookma/utility/reader-mode/styles
type: text/vnd.tiddlywiki

<!--
This tiddler is inspired from Tiddlyweb plugin. See $:/plugins/tiddlywiki/tiddlyweb/readonly
-->

\rules only fnprocdef conditional commentblock macrocallinline

\procedure hide-edit-controls()
<$list filter="[{$:/config/utility/reader-mode}splitregexp[\n]!is[blank]!prefix[<!--]encodeuricomponent[]escapecss[]addprefix[button.tc-btn-]] :and[join[,]]">

<<currentTiddler>>
{
	display: none;
}
</$list>
\end hide-edit-controls

\procedure immersive-reader-mode()
<%if [[$:/config/Utility]getindex[immersive-reader]match[yes]] %>

.tc-tiddler-controls
   button:not(.tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fclose)
{
	display:none;
}
.tc-show-sidebar-btn, .tc-hide-sidebar-btn {
	display:none;
}
<%endif%>
\end immersive-reader-mode

<!-- By default reader mode is off -->
<%if [[$:/config/utility/IsReaderMode]get[text]else[no]match[yes]] %>

<<hide-edit-controls>>
<<immersive-reader-mode>>
<%endif%>

