tags: $:/tags/Global
title: $:/plugins/kookma/utility/procedures/wikitext-example
type: text/vnd.tiddlywiki

\procedure wikitext-example(src)
<div class="doc-example">
	<$codeblock code=<<src>>/>
	<p>That renders as:</p>
	<$transclude $variable="src" $mode="block"/>
</div>
\end

\procedure wikitext-example-with-html(src)
<div class="doc-example">
	<$codeblock code=<<src>>/>
	<p>That renders as:</p>
	<$transclude $variable="src" $mode="block"/>
	<p>  ... and the underlying HTML is:</p>
	<$wikify name="html" text=<<src>> output="html">
		<$codeblock code=<<html>>/>
	</$wikify>
</div>
\end

<!--
Credit: Jeremy Ruston TiddlyWiki 5.3.5
The wiki-text examples are set of procedures for documenting TW codes.
I changed the name here, so the procedures name are different if compared to original TiddlyWiki
-->