author: Jeremy Ruston
description: creates a unique id for permanent state tiddler
tags: $:/tags/Global
title: $:/plugins/kookma/utility/procedures/uid
type: text/vnd.tiddlywiki

\procedure uid(prefix:"id")
<$let uid={{{ [<prefix>][<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>] :and[join[-]] }}}>
	<$button tooltip="create unique id" class="tc-btn-invisible">
	<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<uid>> successNotification="$:/language/Utility/Notifications/UID/CopiedToClipboard/Succeeded"/>
		{{$:/core/images/copy-clipboard}} 
	</$button>&nbsp;
	<$text text=<<uid>>/>
</$let>
\end