created: 20250707191126811
modified: 20250707191152941
tags: 
title: $:/plugins/kookma/utility/history
type: text/vnd.tiddlywiki

* ''3.2.3'' -- 2025.07.07 -- Update to TiddlyWiki 5.3.7
* ''3.1.0'' -- 2024.11.21 -- Update to TiddlyWiki 5.3.6 and added custom codeblock
* ''3.0.1'' -- 2024.09.11 -- built with Gatha-Thirdflow, and revert the view template of version 2.8.1
* ''3.0.0'' -- 2024.07.18 -- updated to TiddlyWiki 5.3.5, some features moved to Shiraz

--- ''Utility 3'' is not backward compatible. It is based 


* ''2.8.1'' -- 2024.07.16 -- updated to TiddlyWiki 5.3.4, bug fixes
* ''2.4.0'' -- 2022.11.10 -- center storyriver when sidebar closed
* ''2.3.4'' -- 2022.10.24 -- bug fixes
* ''2.3.0'' -- 2022.08.02 -- new macros, update to Tiddlywiki 5.2.3
* ''2.1.6'' -- 2022.07.06 -- bug fixes, update to Tiddlywiki 5.2.2
* ''2.1.6'' -- 2021.05.20 -- bug fixes, new state tiddler for view fields
* ''2.1.4'' -- 2021.04.09 -- new viewtemplate for show fields used
* ''2.1.2'' -- 2020.04.03 -- page control button issue fixed
* ''2.1.1'' -- 2020.03.25 -- page control button improved and minor issues in css fixed
* ''2.1.0'' -- 2020.03.23 -- new transclusion output for fields macro and disable drag and drop globally
* ''2.0.0'' -- 2020.03.16 -- new author-reader mode switch
* ''1.8.0'' -- 2020.03.13 -- admin panel added
* ''1.7.0'' -- 2020.02.23 -- show tiddler raw content including the macros on demand
* ''1.0.0'' -- 2019.10.13 -- stable release
* ''0.5.0'' -- 2019.10.10 -- first beta release