created: 20191226172205238
modified: 20210423152034610
title: $:/plugins/kookma/favorites/manager/exptab-delete
type: text/vnd.tiddlywiki

<$reveal type=nomatch default="0" text={{{[list<selection>count[]]}}} ><!--display button if there is a result-->
<$button popup=<<qualify $(temppopupTid)$>> class="tc-btn-invisible" tooltip="delete tiddlers">
{{$:/core/images/delete-button}}
</$button>
</$reveal>

<$reveal state=<<qualify $(temppopupTid)$>> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter="[list<selection>]"/>""">
Are you sure you wish to delete permanently <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-button tt-button"> delete
   <$action-deletetiddler $filter="[list<selection>]" />
	 <$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter="-[list<selection>]"/>
	 <$action-listops $tiddler=<<selection>> $field='list'  $subfilter="-[list<selection>]"/>
</$button>
</div>
</div>
</div>
</$reveal>
