caption: Hide individual UI element
created: 20200313141533701
modified: 20200322130601872
tags: 
title: $:/plugins/kookma/utility/author/individual-items
type: text/vnd.tiddlywiki

Select individual items to hide in reader mode.

! Site options
<$checkbox tiddler="$:/core/ui/SideBarSegments/site-title" tag="$:/tags/SideBarSegment"/> Show site title<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/site-subtitle" tag="$:/tags/SideBarSegment"/> Show site subtitle<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/page-controls" tag="$:/tags/SideBarSegment"/> Show page controls<br/>

! Right sidebar elements
<$checkbox tiddler="$:/core/ui/TopBar/menu" tag="$:/tags/TopRightBar"/> Show right sidebar toggle button<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/search" tag="$:/tags/SideBarSegment"/> Show search bar<br/>
<$checkbox tiddler="$:/core/ui/SideBarSegments/tabs" tag="$:/tags/SideBarSegment"/> Show sidebar tabs<br/>
<!-- reserved
<$checkbox tiddler="$:/config/custom-segment" tag="$:/tags/SideBarSegment"/> Show custom menu -->

! Sidebar tabs
<$checkbox tiddler="$:/core/ui/SideBar/Open" tag="$:/tags/SideBar"/> Show Open tab<br/>
<$checkbox tiddler="$:/core/ui/SideBar/Recent" tag="$:/tags/SideBar"/> Show Recent tab<br/>
<$checkbox tiddler="$:/core/ui/SideBar/Tools" tag="$:/tags/SideBar"/> Show Tools tab<br/>
<$checkbox tiddler="$:/core/ui/SideBar/More" tag="$:/tags/SideBar"/> Show More tab<br/>

! Tiddler options
<$checkbox tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/edit" field=text checked=show unchecked=hide default=show /> Show edit button in the tiddler toolbar<br/>
<$checkbox tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/close" field=text checked=show unchecked=hide default=show /> Show close button in the tiddler toolbar<br/>
<$checkbox tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/more-tiddler-actions" field=text checked=show unchecked=hide default=show /> Show more actions button in the tiddler toolbar

! Other items
<$checkbox tiddler="$:/config/DragAndDrop/Enable" field=text checked=no unchecked=yes default=yes /> Disable page dropzone
