caption: Rename fields
created: 20200107052908832
list-after: $:/plugins/kookma/commander/field/uicomp/remove-fields
modified: 20200325055328499
tags: $:/tags/Commander/FieldOps
title: $:/plugins/kookma/commander/field/uicomp/rename-fields
type: text/vnd.tiddlywiki

<label class="kk-cmd-label">Old field</label><$select class="cmd-select-wd" 
 tiddler="$:/temp/commander/rename-field/old" default="" >
<$list filter="[subfilter<searchfilter>fields[]sort[]] -[<systemFieldsTid>get[text]split[ ]]" > 
<option><$view field="title"/></option>
</$list>
</$select>

<label class="kk-cmd-label">New field</label><$edit-text
tiddler="$:/temp/commander/rename-field/new"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" new field name"
/>
<$button class="cmd-btn cmd-btn-wd"> Rename field
<$macrocall $name="rename-field-bulk" 
oldField={{$:/temp/commander/rename-field/old}} 
newField={{{ [[$:/temp/commander/rename-field/new]get[text]lowercase[]trim[]split[ ]join[_]] }}} />
</$button>

<!-- new field name is checked to be lowecase and leading and trailing spaces are removed and space between words replaced by underscore (_).
-->