created: 20190306203626597
modified: 20200325055328720
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/snr/macros/inputs
type: text/vnd.tiddlywiki

\define snr-ui-inputs()
<form class="cmd-snr-form">
  <fieldset>
   <legend>Search and Replace</legend>

<div class="item">
<label>Tiddler title</label>
<$select tiddler="$:/state/commander/snr/select-tiddler" default="" class="cmd-snr-textbox">
<option value="">None</option>
<$list filter="[subfilter<searchfilter>]" >
<option value=<<currentTiddler>>><$text text=<<currentTiddler>>/></option>
</$list>
</$select>
</div>

<div class="item">
<label>Field name</label>
<$select tiddler="$:/state/commander/snr/select-tiddler/field" default="text">
<$list filter="[subfilter<searchfilter>fields[]]">
<option value=<<currentTiddler>>><$text text=<<currentTiddler>>/></option>
</$list>
</$select>
</div>

<div class="item">
<label>Search text</label>
<$edit-text 
   tiddler="$:/state/commander/snr/replace-text" 
   tag="input" 
   default="" 
   placeholder=" text to replace"
 class="cmd-snr-textbox"/>
</div>

<div class="item">
<label>Replace with </label>
<$edit-text 
   tiddler="$:/state/commander/snr/replace-text-with" 
   tag="input" 
   default="" 
   placeholder=" new text"
   class="cmd-snr-textbox"/>
</div>
<!-- Use relink to update titles -->
<$list filter="[[$:/state/commander/snr/select-tiddler/field]get[text]match[title]]" variable=ignore>
<div class="item-relink">{{$:/plugins/kookma/commander/config/relink}}</div>
</$list>
</fieldset>
</form>


\end