created: 20210422161257930
modified: 20210422172009323
tags: 
title: $:/plugins/kookma/todolist/history
type: text/vnd.tiddlywiki

Full change log  https://kookma.github.io/TW-Todolist/#ChangeLog

* ''1.2.2'' -- 2021.04.22 -- updated to Tiddlywiki 5.1.23
* ''1.2.1'' -- 2020.04.05 -- minor issue in drag and drop fixed
* ''1.2.0'' -- 2020.04.03 -- new features, item reording using drag and drop
* ''1.1.0'' -- 2020.03.31 -- bugs fixed, moved to new Thirdflow development platform
* ''1.0.0'' -- 2019.07.22 -- first stable release
