created: 20171001103035127
creator: Thomas Elmiger
modified: 20190426122338695
modifier: Thomas Elmiger
tags: $:/tags/Stylesheet
title: $:/plugins/telmiger/HarveyBalls/icons.css
type: text/vnd.tiddlywiki

/* Size  and position 
– inspired by https://blog.prototypr.io/align-svg-icons-to-text-and-say-goodbye-to-font-icons-d44b3d7b26b4
*/

svg.em-icon {
    width: 1em;
    height: 1em;
    margin-bottom: -0.125em;
}

/* Colours */

svg.em-icon.ball-empty {
    fill: rgba(255,0,0,0.95);
}
svg.em-icon.ball-full {
    fill: green;
}
svg.em-icon.ball-quarter {
    fill: orange;
}
svg.em-icon.ball-half {
    fill: #000;
}
svg.em-icon.ball-quarter-empty {
    fill: blue;
}