created: 20171005202753767
creator: Thomas Elmiger
modified: 20190426122338691
modifier: Thomas Elmiger
tags: $:/tags/Macro
title: $:/plugins/telmiger/HarveyBalls/macros
type: text/vnd.tiddlywiki

\define HarveyBall(variant:"empty")
<$vars ball="""$:/plugins/telmiger/HarveyBalls/$variant$/icon.svg"""><$transclude tiddler=<<ball>>/></$vars>
\end

\define HB0() <<HarveyBall empty>>
\define HB1() <<HarveyBall quarter>>
\define HB2() <<HarveyBall half>>
\define HB3() <<HarveyBall quarter-empty>>
\define HB4() <<HarveyBall full>>

\define HB5() <<HarveyBall simple>>
\define HB8() <<HarveyBall obvious>>
\define HB13() <<HarveyBall complicated>>
\define HB21() <<HarveyBall complex>>
\define HB34() <<HarveyBall chaotic>>

\define HB(nr:"0")
<$vars macro="""HB$nr$"""><$macrocall $name=<<macro>>/></$vars>
\end

<<HB 4>>
