caption: Utility
created: 20190930212747824
list-after: $:/core/ui/ControlPanel/Settings/TiddlyWiki
modified: 20210518040658129
tags: $:/tags/ControlPanel/SettingsTab $:/tags/MoreSideBar
title: $:/plugins/kookma/utility/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

These settings let you customise the behaviour of Utility plugin.

---

;Show Utility setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/utility/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;Options
:<$checkbox tiddler="$:/plugins/kookma/utility/ui/Buttons/ViewFields" tag="$:/tags/PageControls"> Enable show fields</$checkbox>
:<$checkbox tiddler="$:/plugins/kookma/utility/styles/tw-version" tag="$:/tags/Stylesheet"> Show the Tiddlywiki version badge</$checkbox>
:<$checkbox tiddler="$:/plugins/kookma/utility/viewtemplate/display-tiddler-raw-content" tag="$:/tags/ViewTemplate"> Display the tiddler raw content</$checkbox><div style="padding-left:18px;">
<$list filter="[[$:/plugins/kookma/utility/viewtemplate/display-tiddler-raw-content]tags[]search[$:/tags/ViewTemplate]]" variable=ignore>
Filters to reveal tiddlers content &nbsp; <$edit-text tiddler="$:/plugins/kookma/utility/config/reveal-tags" field="text" tag=input defualt="" placeholder="enter a filter e.g. [tag[myTag]] " class="kk-ut-txt"/>
</$list></div>

