caption: {{$:/plugins/kookma/favorites/image}}{{$:/language/Buttons/Favorites/Caption/Add}}
created: 20181010141620348
description: {{$:/language/Buttons/Favorites/Hint/Add}}
list-after: $:/core/ui/Buttons/info
modified: 20210423152034695
tags: $:/tags/ViewToolbar
title: $:/plugins/kookma/favorites/ui/buttons/add-remove
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/kookma/favorites/macros/definition

\define add-this-tiddler() [[$(currentTiddler)$]]+[putfirst[]]
\define remove-this-tiddler() -[[$(currentTiddler)$]]

\define show-favorites-button(class)
<$list filter='[<tv-config-toolbar-icons>match[yes]]'>
<span class="$class$">{{$:/plugins/kookma/favorites/image}}</span>
</$list>
<$list filter='[<tv-config-toolbar-text>match[yes]]'>
<span class='tc-btn-text'><$text text={{$:/language/Buttons/Favorites/Caption/Add}}/></span>
</$list>
\end


\define add-to-favorites-button()
 <$button 
   tooltip={{$:/language/Buttons/Favorites/Hint/Add}} aria-label={{$:/language/Buttons/Favorites/Caption/Add}} 
   class=<<tv-config-toolbar-class>>>
     <$action-listops $tiddler=<<favlistTid>>    $field='list'  $subfilter=<<add-this-tiddler>>/>
     <$action-listops $tiddler=<<recentlyAdded>> $field='list'  $subfilter=<<add-this-tiddler>>/>
		 <$macrocall $name="show-favorites-button" class="notselected"/>
 </$button>
\end 

\define remove-from-favorites-button()
 <$button 
   tooltip={{$:/language/Buttons/Favorites/Hint/Remove}} aria-label={{$:/language/Buttons/Favorites/Caption/Remove}} 
   class=<<tv-config-toolbar-class>> >
     <$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter=<<remove-this-tiddler>>/>
     <$action-listops $tiddler={{{[subfilter<folders>contains<currentTiddler>limit[1]]}}} $field='list' $subfilter=<<remove-this-tiddler>>/>
		 <$macrocall $name="show-favorites-button" class="selected"/>
 </$button>
\end 

<$list filter="[list<favlistTid>is[current]]"><!-- tiddler is in favorites list, remove it   -->
<<remove-from-favorites-button>>
</$list>
<$list filter="[all[current]!list<favlistTid>]"><!-- tiddler is not in favorites list, add it -->
<<add-to-favorites-button>>
</$list>