title: $:/plugins/linonetwo/zx-script/readme
created: 20210915220048497
type: text/vnd.tiddlywiki

!! Background

[[google/zx|https://github.com/google/zx]] is a tool for writing better scripts, with Javascript.

This tiddlywiki plugin enables you to run any tiddler with zx.

!! Usage

!!! Tiddler Type

Tiddler with title extension `*.js *.md *.mjs` can be execute without problem. Other tiddler witout extension (no `.xxx`) will be executed as `*.md` file, for example, tid file without extions will be executed as `*.md`, but it works without problem too, even you are writing wiki text instead of markdown.

If you add filetype `application/javascript` to your tiddler, it will be recognized as `*.mjs`.

!!! Prerequisit

This plugin requires [TiddlyGit](https://github.com/tiddly-gittly/TiddlyGit-Desktop) environment to function properly. It will send tiddler content to the `zx` inside TiddlyGit, and prints the output.

!!! Button

A ViewToolbar button is added. You can click on it to execute the script inside your tiddler.

And the zx output will be printed below your tiddler content.

!! Developer Documentation

See [[$:/plugins/linonetwo/zx-script/developer]]
